<!DOCTYPE html>
<html>
   <head>
      <!-- Latest compiled and minified CSS -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <title></title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel='stylesheet' href='css/styles.css'/>
   </head>
   <body>     
         <div class="navbar navbar-toggleable-md fixed-top  bg-inverse line">
   <img class ="logo" src="img/logo.png">
    </div>




    <div class="container">      
         <header class="">
        <div class="rectangle">
        </div>
                  
                  <div class="row info">
                <div class="col-md-offset-3 col-md-3 mobile">
                <span class="header-title">Nekilnojamo turto brokeris</span>
                </div>
                <div class=" col-md-offset-1 col-md-2 mobile">
                <span class="header-title">Telefonas</span> 
                </div>
                <div class=" col-md-3 mobile">
                <span class="header-title">NT agentūra</span>                 
                </div>
                <div class="col-md-offset-3 col-md-3 ">
                <span class="header-info">Karolis Steponavičius</span>
                </div>
                <div class=" col-md-offset-1 col-md-2">
                <span class="header-info">+3706551247</span> 
                </div>
                <div class=" col-md-3 ">
                <span class="header-info">Remax</span>                 
                </div>
                <button type="button" class="custom-button "> <span><img src="img/nuoroda.png"></span> </button>
          </div>
          </header>
          <hr class="underline">

          <content>
             <div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item ">visi skelbimai (54)</a>
            <a href="#" class="list-group-item">Butai pardavimui (21)</a>
            <a href="#" class="list-group-item active">Patalpos pardavimui (5)</a>
            <a href="#" class="list-group-item">Butai nuomai (8)</a>
            <a href="#" class="list-group-item">Patalpos nuomai (0)</a>
            <a href="#" class="list-group-item">Sklypai (0)</a>
          </div>
        </div><!--/span-->

              <div class="sale">
              <h1 class="page-name"> Patalpos Pardavimui </h1>
              <div class="jumbotron options">
                <img class="select-box" src="img/select.png">
                <div class="option-titles">
                <span> Kambariai</span>
                <span> Plotas(m2)</span>
                <span> Aukštai</span>
                </div>
              </div>
              <img class="img-responsive sale-image" src="img/skelbimas.png">
              <img class="img-responsive sale-image" src="img/skelbimas.png">
              <img class="img-responsive sale-image" src="img/skelbimas.png">
              </div>

          </content>
      
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>